{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^1.1.0",
        "@symfony/webpack-encore": "^0.32.0",
        "add": "^2.0.6",
        "core-js": "^3.0.0",
        "jquery": "3.2.1",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0",
        "yarn": "^1.22.10"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "build-dev": "encore production --watch",
        "heroku-postbuild": "yarn build"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "imagesloaded": "4.1.4",
        "jquery-bridget": "^3.0.0",
        "masonry-layout": "^4.2.2",
        "slick-carousel": "^1.8.1",
        "waypoints": "4.0.1"
    }
}
